@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}


// Header
header{
  background: fade(@theme-dark, 15%);
  padding: 5px;
  button{
    background: fade(@white, 20%);
    border:0;
    line-height: 30px;
    border-radius: 3px;
    color:@white;
    padding:0 15px;
    font-weight: 700;
    transition: all ease-in 85ms;
    &:hover{
      background: fade(@white, 40%);
      transition: all ease-in 85ms;
    }
  }
  .input-group{
    width:180px;
    left:5px;
    .btn{
      padding:0 10px;
      height:30px;
      background: fade(@white, 20%);
      border:0;
      left: 1px;
    }
    i{
      color:#fff;
    }
  }
  .form-control{
    height:30px;
    background: fade(@white, 20%);
    border:0;
    color:@white;
  }
}

.logo{
  opacity: .5;
  -webkit-transition: opacity ease-in 85ms;
  transition: opacity ease-in 85ms;
  img{
    max-height:30px;
  }
  &:hover{
    opacity:1;
    -webkit-transition: opacity ease-in 85ms;
    transition: opacity ease-in 85ms;
  }
}
a.pull-right{
    margin-left:5px;
  }
nav {
    padding: 0 10px 0 0;
    height:70px
}
.navbar-brand{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @white;
  &:hover{
    color:@white;
  }
  .logo-img{
    background:url(../img/logo-img.png) no-repeat;
    background-size: contain;
    width:30px;
    height:30px;
    display: inline-block;
  }
}

.navbar-nav{
  li{
    a{
      line-height: 30px;
      color:@white;
      padding:0 10px;
      border-radius: 3px;
      margin-top:15px;
      &:hover{
        background: fade(@theme-dark, 20%)
      }
    }
  }
}

// Board

#board {
    padding:0 5px;
    .list{
      background: @smoke;
      border-radius: 3px;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      max-height: 100%;
      position: relative;
      white-space: normal;
      width: 270px;
      margin-right: 10px;
      .list-header{
        padding: 8px 10px;
        h2{
          font-size: 16px;
          font-weight: 700;
          margin: 0;
        }
      }
      .list-cards{
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 4px;
        padding: 0 4px;
        z-index: 1;
        min-height: 0;
        .list-card-details{
          background-color: @white;
          border-bottom: 1px solid #ccc;
          border-radius: 3px;
          cursor: pointer;
          margin-bottom: 6px;
          max-width: 300px;
          min-height: 20px;
          position: relative;
          z-index: 0;
          overflow: hidden;
          padding: 6px 6px 2px 8px;
          position: relative;
          z-index: 10;
          .list-card-labels{
            margin: 2px 0;
            overflow: auto;
            .card-label{
              background-color: @grey;
              border-radius: 3px;
              color: @white;
              font-weight: 700;
              margin-right: 3px;
              max-width: 100%;
              overflow: hidden;
              padding: 3px 6px;
              position: relative;
              text-overflow: ellipsis;
              text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 2px #000;
              white-space: nowrap;
              float: left;
              height: 8px;
              margin: 0 3px 3px 0;
              padding: 0;
              width: 42px;
              line-height: 75pt;
            }
            .list-card-title{
              font-size:14px;
            }
          }
        }
      }
    }
}

.card-label.card-label-purple{
  background-color:@purple!important;
}
.card-label.card-label-lime{
  background-color:@lime!important;
}
.card-label.card-label-orange{
  background-color: @orange!important;
}
.card-label.card-label-blue{
  background-color: @blue!important;
}
.card-label.card-label-sky{
  background-color: @sky!important;
}
.card-label.card-label-pink{
  background-color: @pink!important
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
    background:url(../img/hero.jpg);
    background-size: cover

}
