// Variables

@theme-primary: #F05F40;
@theme-dark: #000;
@white:#fff;
@smoke:#e2e4e6;
@grey: #b6bbbf;
@purple:#c377e0;
@sky: #00c2e0;
@lime:#51e898;
@orange: #ffab4a;
@blue: #0079bf;
@pink: #ff80ce;
