<!doctype html>
<html>
  <head>
    <title>jQuery exercises</title>
    <link rel="stylesheet" href="exercise.css">
  </head>

  <body>
    <div class="container">
      <!-- Begin Header -->
      <header>
        <!-- <h1>jQuery exercise</h1> -->
      </header>
      <!-- End Header -->
      <div class="middle">
        <h2 class="random-quote"></h2>
        <form action="" method="post" id="add-quote-form">
          <input type="text" name="add-quote" placeholder="Add a new quote">
        </form>
        <a href="#" class="more"></a>
      </div>
      <div>
        <form action="" class="refresh-btn">
          <button type="submit" name="refresh" >Refresh</button>
        </form>
      </div>
    </div>



    <!-- Footer -->
    <footer>
      <p>

      </p>
    </footer>
    <!-- Footer -->

    <script src="jquery.js"></script>
    <script src="exercise.js"></script>
  </body>
</html>
