<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery.js" charset="utf-8"></script>
    <script src="form.js" charset="utf-8"></script>
    <link rel="stylesheet" href="form.css" media="screen" title="no title" charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <form action='#'>
        <label for="name">Name</label><br>
        <input type="text" name="name"><br>
        <label for="phone">Phone</label><br>
        <input type="text" name="phone"><br>
        <label for="comment">Comment</label><br>
        <textarea name="comment" rows="8" cols="40"></textarea><br>
        <button type="submit">Submit</button>
      </form>

    </div>

  </body>
</html>
